
spring.datasource.url=jdbc:mysql://localhost:3306/teste
spring.datasource.username=root
spring.datasource.password=score2021@
spring.jpa.hibernate.ddl-auto=update

cloud.aws.credentials.access-key=AKIA4PB4PZZD3BEHZTLX
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=us-east-1
